<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom right, #ff0000, #00ff00);

        }

        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
            background-color: aqua;
            color: black;
            padding: 5px;
        }
        h2{
            color: #333;
            text-align: center;
        }
        p{
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
     <header>
        <img src="logo.jpg" alt="">
        <h1>Sobre Mi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>
            </ul>
        </nav>
       
    </header>
    <section>
        <h2>Sobre Mi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque quaerat minima explicabo? Doloribus id veniam doloremque! Unde eaque necessitatibus assumenda facilis aliquid ducimus architecto vitae similique qui sit. Delectus!</p>
        <p>En mi tiempo libre disfruto de la fotografía y la lectura. Siempre estoy buscando nuevos desafíos y oportunidades para crecer profesionalmente.</p>
        </section>
</body>
</html>